# SmartStudy-Compose

app/: build.gradle.kts
app/src/androidTest/java/com/myproject/smartstudy/: ExampleInstrumentedTest.kt
app/src/main/java/com/myproject/smartstudy/: MainActivity.kt
app/src/main/java/com/myproject/smartstudy/presentation/dashboard/: Dashboard.kt
app/src/main/java/com/myproject/smartstudy/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myproject/smartstudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/myproject/smartstudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
